<footer class="footer-section">
  <div class="footer-container">
    <div class="footer-left">
      <h3>Maple Leaf Pizzeria</h3>
      <p>Fresh. Local. Delicious.</p>
      <p>© 2025 All Rights Reserved.</p>
    </div>
    <div class="footer-right">
      <h4>Follow Us</h4>
      <div class="social-icons">
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
      </div>
    </div>
  </div>
</footer>

