.footer-section {
  background: #2c3e50;
  color: #fff;
  padding: 2rem 1rem;

  .footer-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    .footer-left, .footer-right {
      flex: 1;
      min-width: 250px;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: #e67e22;
    }

    p {
      margin: 0.3rem 0;
      font-size: 0.95rem;
      color: #ddd;
    }

    .footer-right h4 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #e67e22;
    }

    .social-icons {
      display: flex;
      gap: 1rem;

      a {
        color: #fff;
        font-size: 1.5rem;
        transition: color 0.3s ease;

        &:hover {
          color: #e67e22;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;

      .social-icons {
        justify-content: center;
      }
    }
  }
}
