.menu-section {
  padding: 4rem 2rem;
  background: #fff8f0;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #d35400;
  }

  .subtitle {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
  }

  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .menu-card {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-5px);
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: #2c3e50;
    }

    .desc {
      font-size: 0.95rem;
      color: #666;
      margin-bottom: 1rem;
    }

    .price {
      font-weight: bold;
      color: #e67e22;
      font-size: 1.2rem;
    }
  }
}

.pizza-image{
  height: 210px;
    width: 210px;
}
