.about-section {
  padding: 4rem 2rem;
  background: #fdfdfd;

  .about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
  }

  .about-image img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    object-fit: cover;
  }

  .about-text {
    h2 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      color: #d35400;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 1rem;
      color: #444;
    }

    .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background: #e67e22;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.2s ease;

      &:hover {
        background: #d35400;
      }
    }
  }
}
