<section class="about-section" id="about">
  <div class="about-container">
    <div class="about-image">
      <img [src]="'assets/images/about.jpg'" alt="Our Pizzeria">
    </div>
    <div class="about-text">
      <h2>About Us</h2>
      <p>
        Welcome to <strong>Maple Leaf Pizzeria</strong>, proudly serving Canada’s favorite pizzas 
        with fresh, locally sourced ingredients.  
      </p>
      <p>
        Since our opening, we’ve been dedicated to making every pizza by hand, 
        using traditional recipes passed down for generations. Whether you’re 
        craving a classic Margherita or our signature Canadian Special, 
        we guarantee flavor in every bite.
      </p>
      <a href="#menu" class="btn">Explore Menu</a>
    </div>
  </div>
</section>

